<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>About Us - Health Diagnosis</title>
</head>
<body>
    <header class="header">
        <h1><a href="index.html">Health Diagnosis<a></a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="diagnosis.html">Diagnose</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>We are a team of 4 members worked on the project, we are here to provide you with accurate health diagnoses and recommendations.</p>
            <h3>Our Team Members</h3>
            <ul class="team-members">
                <li>Vivek 20bcs016@iiitdwd.ac.in</li>
                <li>Chaitanya 20bcs041@iiitdwd.ac.in</li>
                <li>Swaroop 20bcs068@iiitdwd.ac.in</li>
                <li>Vishnu Kumar 20bcs138@iiitdwd.ac.in</li>
            </ul>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2023 Health Diagnosis</p>
    </footer>
</body>
</html>
