<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Health Diagnosis</title>
</head>
<body>
    <div class="folder">
        <div class="medical-file">
            <a href="index.html" class="file-link">
                <h1>Health Diagnosis</h1>
                
                <p>Click to open</p>
            </a>
        </div>
    </div>
</body>
</html>
