<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>Health Diagnosis</title>
</head>
<body>
    <header class="header">
        <h1><a href="index.html">Health Diagnosis</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="diagnosis.html">Diagnose</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="home">
        <div class="container">
            <h2>Welcome to Health Diagnosis</h2>
            <p>Enter your symptoms, age, and gender to get a diagnosis and doctor's recommendation.</p>
            <a href="diagnosis.html" class="btn">Diagnose Now</a>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>We are a team of 4 members worked on the project, we are here to provide you with accurate health diagnoses and recommendations.</p>
            <h3>Our Team Members</h3>
        <ul class="team-members">
            <li>Vivek</li>
            <li>Chaitanya</li>
            <li>Swaroop</li>
            <li>Vishnu Kumar</li>
        </ul>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have any questions or need assistance, please feel free to contact us.</p>
            <a href="contact.html" class="btn">Contact</a>
        </div>
    </section>
    
    

    <footer class="footer">
        <p>&copy; 2023 Health Diagnosis</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
