body {
    background: linear-gradient(45deg, #3498db, #e74c3c); /* Gradient background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}


.folder {
    background-color: #ccc;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Box shadow for the container */
}

.medical-file {
    background-color: #fff;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: scale(0.8);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.medical-file:hover {
    transform: scale(1);
}

.file-link {
    text-decoration: none;
    color: #333;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #777;
}



