/* Reset some default styles */
body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
}

/* Add your CSS styles here for mobile responsiveness */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #3498db, #e74c3c); /* Gradient background */
    margin: 0;
    padding: 0;
}

h1 a{
    text-decoration: none;
}

.header {
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.header h1 {
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #e74c3c;
}

.home {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 100px 0;
    text-align: center;
}

.home h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.home p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

.btn {
    background: linear-gradient(45deg, #3498db, #e74c3c);
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background: linear-gradient(45deg, #3498db, #e74c3c);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.about, .contact {
    padding: 80px 0;
    background-color: #fff;
    text-align: center;
}

.about h2, .contact h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.about p, .contact p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
.team-members {
    list-style: none;
    padding: 0;
    text-align: left;
}

.team-members li {
    font-size: 18px;
    margin-bottom: 10px;
}